# DiscordTool

./: DiscordTool.sln
.kilocode/rules/memory-bank/: context.md
DiscordTool/: DiscordClient.cs  DiscordMarkdown.cs  DiscordTool.csproj  MainForm.cs  appsettings.json
DiscordTool/Discord/: DiscordClient.cs  DiscordMarkdown.cs
